#textdomain-Hailfire_Era

#ifdef MULTIPLAYER

		[textdomain]
			name="wesnoth-Hailfire_Era"
			path="data/add-ons/Hailfire_Era/translations"
		[/textdomain]
		[binary_path]
			path=data/add-ons/Hailfire_Era
		[/binary_path]
		
		{~add-ons/Hailfire_Era/macros/1_time.cfg}
		{~add-ons/Hailfire_Era/macros/2_weapon_specials.cfg}
		{~add-ons/Hailfire_Era/macros/3_abilities.cfg}
		{~add-ons/Hailfire_Era/macros/4_display.lua}
		{~add-ons/Hailfire_Era/macros/5_ai.lua}
		{~add-ons/Hailfire_Era/macros/6_misc.cfg}
		{SECOND_ALIGNMENT_TEXT}
		{SECOND_ALIGNMENT_IMAGES}
		{SECOND_ALIGNMENT_HELPER}
		{SECOND_ALIGNMENT_RECRUIT}
		{SECOND_ALIGNMENT_RUSH}
		{SECOND_ALIGNMENT_RETREAT}
		{HAILFIRE_MODIFICATION}
		{HAILFIRE_VILLAGES}
		{QUICK_4MP_LEADERS}
		{LUA_RELOAD_MENU}
		{HAILFIRE_MENU}
		{HAILFIRE_TIPS}
		{RANDOM_SIDE}

	[+units]
		{SECOND_ALIGNMENT_TEXT}
		{SECOND_ALIGNMENT_IMAGES}
		{SECOND_ALIGNMENT_HELPER}
		{SECOND_ALIGNMENT_RECRUIT}
		{SECOND_ALIGNMENT_RUSH}
		{SECOND_ALIGNMENT_RETREAT}
		{HAILFIRE_MODIFICATION}
		{HAILFIRE_VILLAGES}
		{HAILFIRE_MENU}
		{LUA_RELOAD_MENU}
		{~add-ons/Hailfire_Era/macros/6_misc.cfg}
		{~add-ons/Hailfire_Era/units/HF_Centaurs}
		{~add-ons/Hailfire_Era/units/HF_Drakes}
		{~add-ons/Hailfire_Era/units/HF_Dunefolk}
		{~add-ons/Hailfire_Era/units/HF_Halflings}
		{~add-ons/Hailfire_Era/units/HF_Knalgans}
		{~add-ons/Hailfire_Era/units/HF_Loyalists}
		{~add-ons/Hailfire_Era/units/HF_Northerners}
		{~add-ons/Hailfire_Era/units/HF_Traders}
		{~add-ons/Hailfire_Era/units/HF_Rebels}
		{~add-ons/Hailfire_Era/units/HF_Pagans}
		{~add-ons/Hailfire_Era/units/HF_Undead}
		{~add-ons/Hailfire_Era/images/misc}
	[/units]



	[era]
		id=Hailfire_Era
		name= _ "Hailfire Balance Era"
		description= _ "Factions in this era create magic zones to tear the weather itself apart. Along with terrain and time of day, units are affected by temperature, shown for every single unit near alignment. "Arctic" units are strongest in bitter cold, "Tropic" units grow strongest in extreme heat and "Rustic" units fight similarly in all weather. Most magic units can change the weather, but they must attack an enemy unit or occupy a village to do so. Non-magic units cannot ever change weather. Information on how weather affects units is displayed near alignment. The Hailfire Era is intended to take place between 860 and 960YW."

		{~add-ons/Hailfire_Era/macros/1_time.cfg}
		{~add-ons/Hailfire_Era/macros/2_weapon_specials.cfg}
		{~add-ons/Hailfire_Era/macros/3_abilities.cfg}
		{~add-ons/Hailfire_Era/macros/4_display.lua}
		{~add-ons/Hailfire_Era/macros/5_ai.lua}
		{~add-ons/Hailfire_Era/macros/6_misc.cfg}
		{SECOND_ALIGNMENT_TEXT}
		{SECOND_ALIGNMENT_IMAGES}
		{SECOND_ALIGNMENT_HELPER}
		{SECOND_ALIGNMENT_RECRUIT}
		{SECOND_ALIGNMENT_RUSH}
		{SECOND_ALIGNMENT_RETREAT}
		{HAILFIRE_MODIFICATION}
		{HAILFIRE_VILLAGES}
		{HAILFIRE_MENU}
		{HAILFIRE_TIPS}
		{RANDOM_SIDE}
		{~add-ons/Hailfire_Era/factions/HF_Centaurs.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Drakes.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Dunefolk.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Halflings.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Knalgans.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Loyalists.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Northerners.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Pagans.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Traders.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Rebels.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Undead.cfg}
	[/era]
	
	[era]
		id=Hailfire_Era_heroes
		name= _ "Age of Hailfire Heroes"
		description= _"An era with higher level units: level three leaders, with level one and two units available for recruit. Consists of ten factions. Not considered balanced."
	
		{~add-ons/Hailfire_Era/macros/1_time.cfg}
		{~add-ons/Hailfire_Era/macros/2_weapon_specials.cfg}
		{~add-ons/Hailfire_Era/macros/3_abilities.cfg}
		{~add-ons/Hailfire_Era/macros/4_display.lua}
		{~add-ons/Hailfire_Era/macros/5_ai.lua}
		{~add-ons/Hailfire_Era/macros/6_misc.cfg}
		{SECOND_ALIGNMENT_TEXT}
		{SECOND_ALIGNMENT_IMAGES}
		{SECOND_ALIGNMENT_HELPER}
		{SECOND_ALIGNMENT_RECRUIT}
		{SECOND_ALIGNMENT_RUSH}
		{SECOND_ALIGNMENT_RETREAT}
		{HAILFIRE_MODIFICATION}
		{HAILFIRE_VILLAGES}
		{HAILFIRE_MENU}
		{HAILFIRE_TIPS}
		{RANDOM_SIDE}
		{~add-ons/Hailfire_Era/factions/HF_Centaurs_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Drakes_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Dunefolk_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Halflings_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Knalgans_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Loyalists_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Northerners_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Pagans_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Traders_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Rebels_aoh.cfg}
		{~add-ons/Hailfire_Era/factions/HF_Undead_aoh.cfg}
	[/era]
	
#endif