#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-halflings

[unit_type]
    id=HF_Armor_Landsknecht
    name= _ "Halfling Landsknecht"
    race=halfling
    gender=male
    image="units/halflings/landsknecht.png"
    hitpoints=46
    movement_type=armoredfoot
    movement=4
    experience=65
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    advances_to=null
    cost=27
    usage=fighter
    description= _ "Dealing with a front-on charge is a serious challenge for the halflings. With various collected items they construct a makeshift armor and using this suit they become surprisingly good defenders."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/landsknecht.png" "units/halflings/landsknecht.png" {SOUND_LIST:GOBLIN_HIT} }

	[abilities]
		{ABILITY_ARCTIC}
	[/abilities]
	#removed leadership
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear.png
        [specials]
			{WEAPON_SPECIAL_VIGILANCE}
        [/specials]
    [/attack]
	#replaced firststrike with vigilance
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/halflings/landsknecht.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/halflings/landsknecht.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/halflings/landsknecht.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/halflings/landsknecht.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=75
            image="units/halflings/landsknecht.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/halflings/landsknecht.png"
        [/frame]
    [/attack_anim]
[/unit_type]
