#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Alchemist_Amateur
    name= _ "Halfling Alchemist"
    race=halfling
    gender=male
    image="units/halflings/alchemist_1.png"
    hitpoints=26
    movement_type=smallfoot
    movement=5
    experience=34
    level=0
    alignment=lawful
    advances_to=HF_Alchemist_Apothecary,HF_Alchemist_Befuddler
    cost=18
	#changed from 12
    usage=healer
    description=

    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/alchemist_1.png" "units/halflings/alchemist_1.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
		{ABILITY_ARCTIC}
	[/abilities]

    [attack]
        name=walking_stick
        description=_"walking stick"
        type=impact
        range=melee
        damage=3
        number=1
        icon=attacks/club-small.png
    [/attack]
	[attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        range=ranged
        damage=3
        number=3
        [specials]
			{WEAPON_SPECIAL_MAGICAL_ICE}
        [/specials]
        icon=attacks/iceball.png
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=walking_stick
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/halflings/alchemist_1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halflings/alchemist_1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halflings/alchemist_1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/halflings/alchemist_1.png"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        start_time=-450
        [frame]
            image="units/halflings/alchemist_1.png:25"
        [/frame]
        [frame]
            image="units/halflings/alchemist_1.png:[35,75,15]"
        [/frame]
        [frame]
            image="units/halflings/alchemist_1.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/halflings/alchemist_1.png:50"
        [/frame]
        [frame]
            duration=60
            image="units/halflings/alchemist_1.png"
        [/frame]
    [/attack_anim]

[/unit_type]
