#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Alchemist_Grand_Flummoxer
    name= _ "Halfling Grand Flummoxer"
    race=halfling
    gender=male
    image="units/halflings/alchemist_4.png"
    hitpoints=44
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=lawful
    cost=48
	#changed from 44
    usage=healer
	#changed from mixed fighter
    description=
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/alchemist_4.png" "units/halflings/alchemist_4.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
		{ABILITY_ARCTIC}
	[/abilities]
    [attack]
        name=staff
        description="staff"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/club-small.png
    [/attack]
	[attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL_ICE}
        [/specials]
        icon=attacks/iceball.png
    [/attack]
	#replaced fire and stun attacks with chill wave
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/halflings/alchemist_4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halflings/alchemist_4.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halflings/alchemist_4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/halflings/alchemist_4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        start_time=-450
        [frame]
            image="units/halflings/alchemist_4.png:25"
        [/frame]
        [frame]
            image="units/halflings/alchemist_4.png:[35,75,15]"
        [/frame]
        [frame]
            image="units/halflings/alchemist_4.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            image="units/halflings/alchemist_4.png:50"
        [/frame]
        [frame]
            duration=60
            image="units/halflings/alchemist_4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
