#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-Ageless_Era/EOS

[unit_type]
    id=HF_Archer_Sharpeye
    name= _ "Minotaur Sharpeye"
    race=minotaur
	#changed from AE_stf_minotaurs_race
    image="units/minotaurs/sharpeye.png"
    hitpoints=60
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
	#changed from chaotic
    advances_to=null
    cost=48
    usage=archer
    die_sound={SOUND_LIST:OGRE_DIE}
    {AMLA_DEFAULT}
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
The Gnoll Sharpeyes have perfected their grand art of archery and have become somewhat adept in the use of thier swords. Eventhough most of the Gnolls spend most of their time attacking in the swamps the Sharpeyes sometimes participate in battle outside of the swamps. Nonetheless, these creatures take pride in their art, especially when using it to kill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/minotaurs/sharpeye.png" "units/minotaurs/sharpeye.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_TROPIC}
		{ABILITY_CANNIBAL}
    [/abilities]
	#replaced swampambush

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=sword
        description="sword"
		icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description="bow"
        type=pierce
        range=ranged
        damage=8
        number=5
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/sharpeye.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/sharpeye.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/sharpeye.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    
[/unit_type]
