#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-Ageless_Era/EOS

[unit_type]
    id=HF_Archer_Minotaur
    name= _ "Minotaur Archer"
    race=minotaur
	#changed from AE_stf_minotaurs_race
    image="units/minotaurs/gnoll.png"
    hitpoints=35
    movement_type=orcishfoot
    movement=5
    experience=30
    level=1
    alignment=neutral
	#changed from chaotic
    advances_to=HF_Archer_Keeneye
    cost=15
    usage=archer
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
TODO"+{SPECIAL_NOTES}#I suck at making LV1 descriptions... so I am gonna get back to it later...
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/minotaurs/gnoll.png" "units/minotaurs/gnoll.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_TROPIC}
		{ABILITY_CANNIBAL}
    [/abilities]
	#replaced swampambush

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=dagger
        description="dagger"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack]
        name=bow
        description="bow"
        type=pierce
        range=ranged
        damage=4
        number=4
        icon=attacks/bow-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-100
        [frame]
            duration=50
            image="units/minotaurs/gnoll.png"
        [/frame]
        [frame]
            duration=200
            image="units/minotaurs/gnoll.png"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            duration=50
            image="units/minotaurs/gnoll.png"
        [/frame]
    [/attack_anim]
    
[/unit_type]
