#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-Ageless_Era/EOS

[unit_type]
    id=HF_Archer_Keeneye
    name= _ "Minotaur Keeneye"
    race=minotaur
	#changed from AE_stf_minotaurs_race
    image="units/minotaurs/sharpshooter.png"
    hitpoints=45
    movement_type=orcishfoot
    movement=5
    experience=60
    level=2
    alignment=neutral
	#changed from chaotic
    advances_to=HF_Archer_Sharpeye
    cost=27
    usage=archer
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
TODO"+{SPECIAL_NOTES}
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/minotaurs/sharpshooter.png" "units/minotaurs/sharpshooter.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_TROPIC}
		{ABILITY_CANNIBAL}
    [/abilities]
	#replaced swampambush
    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=sword
        description="sword"
		icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description="bow"
        type=pierce
        range=ranged
        damage=5
        number=5
        icon=attacks/bow-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/sharpshooter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/sharpshooter.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/sharpshooter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    
[/unit_type]
