#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Ageless_Era

[unit_type]
    id=HF_Bow_Sniper
    name= _ "Centaur Sniper"
    race=centaur
    gender=female
    image="units/centaurs/centaur-sharpshooter.png"~CROP(17,8,85,65)
    hitpoints=56
    movement_type=mounted
    movement=7
    experience=150
    level=3
	alignment=neutral
	#changed from chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=47
    usage=archer
    description=
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_TUNDRA}
    [/abilities]
	#removed hit and run ability
	#removed ambush
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=11
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-missile-n.png:150"
            image_diagonal="projectiles/centaur-missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [/attack_anim]
	{DEFENSE_ANIM "units/centaurs/centaur-sharpshooter.png" "units/centaurs/centaur-sharpshooter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/centaurs/centaur-sharpshooter.png:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-sharpshooter.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/centaurs/centaur-sharpshooter.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/centaurs/centaur-sharpshooter.png:300"
        [/frame]
        [frame]
            image="units/centaurs/centaur-sharpshooter.png:50"
        [/frame]
        [frame]
            image="units/centaurs/centaur-sharpshooter.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
