#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-halflings

[unit_type]
    id=HF_Cavalry_Ponyrider
    name= _ "Halfling Ponyrider"
    race=halfling
    gender=male
    image="units/halflings/ponyrider.png"
    hitpoints=42
    movement_type=mounted
    movement=7
    experience=75
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    advances_to=null
    cost=22
    usage=scout
    undead_variation=mounted
    description= _ "Trained to carry loads and plow fields, these ponies have been turned into weapons of war."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/halflings/ponyrider.png" "units/halflings/ponyrider.png" {SOUND_LIST:HORSE_HIT} }
	[abilities]
		{ABILITY_ARCTIC}
    [/abilities]
    [attack]
        name=pitchfork
        description="pitchfork"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/graft_pitchfork.png
    [/attack]
    [attack]
        name=sling
        description="sling"
        type=impact
        range=ranged
        damage=4
        number=3
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
        	name=pitchfork
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/halflings/ponyrider.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/halflings/ponyrider.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/halflings/ponyrider.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/halflings/ponyrider.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/halflings/ponyrider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
        	name=pitchfork
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/halflings/ponyrider.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/halflings/ponyrider.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/halflings/ponyrider.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/halflings/ponyrider.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/halflings/ponyrider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -6}
            [frame]
                begin=-400
                end=-150
                image="units/halflings/ponyrider.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -6}
            [frame]
                begin=-400
                end=-150
                image="units/halflings/ponyrider.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/halflings/ponyrider.png"
        [/frame]
    [/attack_anim]

[/unit_type]
