#textdomain wesnoth-Hailfire_Era
#textdomain unit from Uber_Default
[unit_type]
    id=HF_Cavalry_Skeleton_Rider
    name= _ "Skeleton Rider"
    race=undead
    image="units/undead-skeletal/rider/rider.png"
    hitpoints=36
    movement_type=mounted
    movement=7
	vision=3
    experience=44
    level=1
    alignment=chaotic
    advances_to=HF_Cavalry_Bone_Knight
    cost=19
    usage=scout
	undead_variation=null
    description= _ "Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/rider/rider-defend.png" "units/undead-skeletal/rider/rider.png" {SOUND_LIST:SKELETON_HIT} }

	generate_name=no

    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_ARCTIC}
    [/abilities]

    [resistance]
        blade=80
        pierce=70
        impact=110
        fire=120
        cold=40
        arcane=150
    [/resistance]

    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=6
        number=3
		movement_used=3
    [/attack]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/undead-skeletal/rider/rider-moving.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-175
            image="units/undead-skeletal/rider/rider-moving.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-175
                end=100
                image="units/undead-skeletal/rider/rider-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-175
                end=100
                image="units/undead-skeletal/rider/rider-attack.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/rider/rider-moving.png"
        [/frame]
    [/attack_anim]

[/unit_type]
