#textdomain wesnoth-Hailfire_Era
#textdomain unit from Uber_Default

[unit_type]
    id=HF_Cavalry_Bone_Knight
    name= _ "Bone Knight"
    race=undead
    image="units/undead-skeletal/knight/boneknight.png"
    hitpoints=48
    movement_type=mounted
    movement=7
	vision=3
    experience=100
    level=2
    alignment=chaotic
    advances_to=HF_Cavalry_Slayer_Knight
    cost=35
    usage=scout
    description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/undead-skeletal/knight/boneknight.png" "units/undead-skeletal/knight/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }

	generate_name=no

    [resistance]
        blade=90
        pierce=70
        impact=110
        fire=120
        cold=40
        arcane=200
    [/resistance]

    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_ARCTIC}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon="attacks/axe-undead.png"
        type=blade
        range=melee
        damage=8
        number=3
		movement_used=3
    [/attack]
    [attack]
        name=trample
        description=_"trample"
        icon="attacks/trample-undead.png"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=7
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/undead-skeletal/knight/boneknight.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=200
                image="units/undead-skeletal/knight/boneknight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=200
                image="units/undead-skeletal/knight/boneknight.png"
                sound=axe.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/undead-skeletal/knight/boneknight.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=200
                image="units/undead-skeletal/knight/boneknight.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=200
                image="units/undead-skeletal/knight/boneknight.png"
                sound=club.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
