#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-halflings

[unit_type]
    id=HF_Cavalry_Hobilar
    name= _ "Halfling Hobilar"
    race=halfling
    gender=male
    image="units/halflings/hobilar.png"
    hitpoints=42
    movement_type=mounted
    movement=7
    experience=75
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    advances_to=null
    cost=27
    usage=scout
    undead_variation=mounted
    description= _ "Trained to carry loads and plow fields, these ponies have been turned into weapons of war."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/halflings/hobilar.png" "units/halflings/hobilar.png" {SOUND_LIST:HORSE_HIT} }
	[abilities]
		{ABILITY_ARCTIC}
    [/abilities]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/halflings/hobilar.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/halflings/hobilar.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/halflings/hobilar.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/halflings/hobilar.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/halflings/hobilar.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/halflings/hobilar.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/halflings/hobilar.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/halflings/hobilar.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/halflings/hobilar.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/halflings/hobilar.png"
        [/frame]
    [/attack_anim]
[/unit_type]
