#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-halflings

[unit_type]
    id=HF_Dwarvish_Runemaster
    name= _ "Dwarf Runemaster"
    race=dwarf
    image="units/dwarves/rune-keeper/runekeeper.png"
    profile="portraits/dwarves/runemaster.png"
    hitpoints=56
    movement_type=dwarvishfoot
    movement=4
	vision=2
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    experience=122
    advances_to=null
    description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected."+{SPECIAL_NOTES}
    {DEFENSE_ANIM "units/dwarves/rune-keeper/runekeeper.png" "units/dwarves/rune-keeper/runekeeper.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/runemaster.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/runemaster.png"
    [/portrait]

    [resistance]
        blade=50
        pierce=60
        impact=60
    [/resistance]
    [abilities]
        {ABILITY_RUSTIC}
    [/abilities]
    [attack]
        name=hammer
        description= _"earth hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
		[specials]
			{WEAPON_SPECIAL_HF_PETRIFY}
        [/specials]
        range=melee
        damage=9
		#changed from 18
        number=2
		movement_used=2
    [/attack]
	#removed magical
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/rune-keeper/runekeeper.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/rune-keeper/runekeeper.png:400
        [/frame]
    [/attack_anim]

[/unit_type]