#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-Uber_Default

[unit_type]
    id=HF_Dwarvish_Rune_Adept
    name= _ "Dwarvish Rune Adept"
    race=dwarf
    image="units/dwarves/rune-adept/smith.png"
    profile="portraits/dwarves/runemaster.png"
    hitpoints=24
    movement_type=dwarvishfoot
    movement=4
	vision=2
    experience=36
    level=1
    alignment=neutral
    advances_to=HF_Dwarvish_Runesmith
    cost=21
	#cost orginally 12
    usage=fighter
    description= _ "Rune Adepts are the craftsmen that craft the marvels that the dwarvish race is rightly so famous for. Though it is uncommon to see one in battle, they wield their smithing hammers with unrelenting ferocity."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/rune-adept/smith-defend-1.png" "units/dwarves/rune-adept/smith-defend-2.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_RUSTIC}
    [/abilities]
    [attack]
        name=hammer
        description= _ "earth hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
		[specials]
			{WEAPON_SPECIAL_HF_PETRIFY}
        [/specials]
        range=melee
        damage=4
		#changed from 9
        number=2
		movement_used=2
    [/attack]
	#removed magical
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-260
        offset=0.0~0.1:210,0.1~0.6:150,0.6~0.0:150
        [frame]
            image="units/dwarves/rune-adept/smith-hammer-[1~6].png:[80*2,50*2,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
