#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-halflings

[unit_type]
id=HF_Fey_Forestlord
name= _ "Forestlord"
race=fey
gender=male
image="units/fey/satyrhero.png"
hitpoints=63
movement_type=woodland
{LESS_NIMBLE_ELF}
movement=5
experience=120
level=3
alignment=neutral
advances_to=null
{AMLA_DEFAULT}
cost=55
usage=fighter
description= _ "Fauns are mythological creatures who live in perfect symbiosis with nature ; this particularity makes them among the most deadly assassins who live in the forest. Their body is similar to the human one, but they have some zoomorphic element. It can be immediately seen looking at their legs, similar to , which they also took the fur from which covers them up to the belly. Most of them like to use the powerful means nature gave them, or at most bows built by them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
die_sound={SOUND_LIST:OGRE_DIE}
{DEFENSE_ANIM "units/fey/satyrhero_defend.png" "units/fey/satyrhero.png" {SOUND_LIST:DRAKE_HIT}}

	[abilities]
		{ABILITY_ARCTIC}
		{ABILITY_STEADFAST}
	[/abilities]
	# removed leadership 3
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/greatsword-elven.png
		type=blade
		range=melee
		damage=7
		number=4
	[/attack]
	[attack]
		name=shield
		description= _ "shield"
		icon="attacks/heater-shield.png" 
		type=impact
		range=melee
			[specials]
				{WEAPON_SPECIAL_VIGILANCE}
			[/specials]
		damage=10
		number=2
	[/attack]
	#removed slows and replaced with custom weapon special
[attack_anim]
[filter_attack]
name=sword
[/filter_attack]
[frame]
begin=-200
end=-175
image="units/fey/satyrhero.png"
[/frame]
[frame]
begin=-175
end=-90
image="units/fey/satyrhero_attack1.png"
[/frame]
[if]
hits=no
[frame]
begin=-90
end=75
image="units/fey/satyrhero_attack2.png"
sound={SOUND_LIST:MISS}
[/frame]
[/if]
[else]
hits=yes
[frame]
begin=-90
end=75
image="units/fey/satyrhero_attack2.png"
sound={SOUND_LIST:SWORD_SWISH}
[/frame]
[/else]
[frame]
begin=75
end=125
image="units/fey/satyrhero_attack3.png"
[/frame]
[frame]
begin=125
end=175
image="units/fey/satyrhero_attack4.png"
[/frame]
[frame]
begin=175
end=205
image="units/fey/satyrhero_attack5.png"
[/frame]
[/attack_anim]

[attack_anim]
[filter_attack]
name=shield
[/filter_attack]
start_time=-300
[frame]
duration=125
image="units/fey/satyrhero_shield1.png"
[/frame]
[if]
hits=yes
[frame]
duration=125
image="units/fey/satyrhero_shield2.png"
sound=mace.wav
[/frame]
[/if]
[else]
hits=no
[frame]
duration=125
image="units/fey/satyrhero_shield2b.png"
sound={SOUND_LIST:MISS}
[/frame]
[/else]
[frame]
duration=300
image="units/fey/satyrhero_shield3.png"
[/frame]
[/attack_anim]

[/unit_type]