#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Farmer_Expeller
    name= _ "Halfling Expeller"
    race=halfling
    gender=male
    image="units/halflings/farmer_2.png"
    small_profile="portraits/halflings/transparent/farmer_1.png~SCALE(205,205)"
    profile="portraits/halflings/transparent/farmer_1.png"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=HF_Farmer_Stouthearted
    cost=15
    usage=fighter

#militia 1	defending his family, // frantically throwing farm equpment at them // before he knows it, he turns into a half-competent combantant
    description=
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/farmer_2.png" "units/halflings/farmer_2.png" {SOUND_LIST:GOBLIN_HIT} }
	[abilities]
		{ABILITY_ARCTIC}
	[/abilities]
    [attack]
        name=pitchfork
        description="pitchfork"
        type=pierce
        range=ranged
        damage=6
        number=2
        icon=attacks/pitchfork.png
    [/attack]
	[attack]
        name=farmplow
        description=_"farmplow"
        icon=attacks/shield_steel.png
        type=impact
        range=melee
        damage=6
        number=3
		[specials]
            {WEAPON_SPECIAL_PLOWING}
        [/specials]
    [/attack]
	#replaced 6-3 pierce melee with 6-3 impact melee
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/halflings/farmer_2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/halflings/farmer_2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/halflings/farmer_2.png"
            [/frame]
        [/else]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=farmplow
        [/filter_attack]
        start_time=-550
        [frame]
            image="units/halflings/farmer_2.png:[70*5,50*4,100,75,50*4]"
            offset=0.0
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/halflings/farmer_2.png:100"
            offset=0.0
        [/frame]
    [/attack_anim]
[/unit_type]
