#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Fire_Pyromaniac
    name= _ "Pyromaniac"
    race=human
    image="units/human-outlaws/pyromaniac/pyromaniac.png"
    profile="portraits/humans/arsonist.png"
    hitpoints=55
    movement_type=smallfoot
    movement=5
	vision=2
    experience=152
    level=3
    alignment=chaotic
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "Pyromaniacs have perfectioned the technics of sabotage and can set fire to almost anything as long as it's flammable."+{SPECIAL_NOTES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/pyromaniac/pyromaniac.png" "units/human-outlaws/pyromaniac/pyromaniac.png" {SOUND_LIST:HUMAN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/pyromaniac.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/pyromaniac.png"
    [/portrait]

    [abilities]
		{ABILITY_RUSTIC}
		#conccealment removed
    [/abilities]

    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=10
        number=3
		movement_used=3
    [/attack]
    [attack]
        name=torch
        description=_"grease torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_HF_BURNING}
        [/specials]
        damage=12
        number=3
		movement_used=3
    [/attack]
	#added custom weapon special
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac-attack-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/pyromaniac/pyromaniac-attack-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/pyromaniac/pyromaniac-attack-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac-attack-melee-1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-500
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/pyromaniac/pyromaniac.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/pyromaniac/pyromaniac.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/pyromaniac/pyromaniac.png"
        [/frame]
    [/attack_anim]
[/unit_type]
