#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Fire_Rioter
    name= _ "Rioter"
    race=human
    image="units/human-outlaws/troublemaker/troublemaker.png"
    profile="portraits/humans/arsonist.png"
    hitpoints=30
    movement_type=smallfoot
    movement=5
	vision=2
    experience=36
    level=1
    alignment=chaotic
    advances_to=HF_Fire_Arsonist
    cost=18
	#changed from 16
    usage=mixed fighter
    description= _ "Rioters are people that hang around the tavern, get drunk, and begin to cause trouble for anyone that is willing to pay them. They are the scum of society, and a real pest to the enforcers of the law."+{SPECIAL_NOTES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/troublemaker/troublemaker.png" "units/human-outlaws/troublemaker/troublemaker.png" {SOUND_LIST:HUMAN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/troublemaker.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/troublemaker.png"
    [/portrait]
	[abilities]
		{ABILITY_RUSTIC}
	[/abilities]
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=3
		movement_used=3
    [/attack]
	#added custom weapon special
    [attack]
        name=torch
        description=_"grease torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_HF_BURNING}
        [/specials]
        damage=6
        number=2
		movement_used=2
    [/attack]
	#added custom weapon special
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker-attack-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/troublemaker/troublemaker-attack-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/troublemaker/troublemaker-attack-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker-attack-melee-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/troublemaker/troublemaker.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/troublemaker/troublemaker.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/troublemaker/troublemaker.png"
        [/frame]
    [/attack_anim]
[/unit_type]