#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-halflings

[unit_type]
id=HF_Fey_Satyr
name= _ "Satyr"
race=fey
gender=male
image="units/fey/satyrmarksman.png"
hitpoints=41
movement_type=woodland
movement=5
experience=90
level=2
alignment=neutral
advances_to=null
{AMLA_DEFAULT}
cost=36
usage=mixed fighter
description= _ "Fauns are mythological creatures who live in perfect symbiosis with nature ; this particularity makes them among the most deadly assassins who live in the forest. Their body is similar to the human one, but they have some zoomorphic element. It can be immediately seen looking at their legs, similar to, which they also took the fur from which covers them up to the belly. Most of them like to use the powerful means nature gave them, or at most bows built by them."+{SPECIAL_NOTES}    
die_sound={SOUND_LIST:OGRE_DIE}

	[abilities]
		{ABILITY_ARCTIC}
	[/abilities]
	[attack]
		name=horns
		description= _ "horns"
		icon="attacks/horns-satyr.png"
		type=impact
		range=melee
		damage=8
		number=2
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow-elven.png
		type=pierce
		[specials]
			{WEAPON_SPECIAL_SURVERYOR}
		[/specials]
		range=ranged
		damage=7
		number=3
	[/attack]
	#replaced marksman with custom weapon special
{DEFENSE_ANIM "units/fey/satyrmarksman_defend.png" "units/fey/satyrmarksman.png" {SOUND_LIST:DRAKE_HIT}}
[attack_anim]
[filter_attack]
name=bow
[/filter_attack]
[missile_frame]
begin=-150
end=0
image="projectiles/missile-n.png"
image_diagonal="projectiles/missile-ne.png"
[/missile_frame]
[frame]
begin=-535
end=-440
image="units/fey/satyrmarksman_ranged1.png"
[/frame]
[frame]
begin=-440
end=-360
image="units/fey/satyrmarksman_ranged2.png"
[/frame]
[frame]
begin=-360
end=-280
image="units/fey/satyrmarksman_ranged3.png"
[/frame]
[frame]
begin=-280
end=-200
image="units/fey/satyrmarksman_ranged4.png"
[/frame]
[if]
hits=yes
[frame]
begin=-200
end=-130
image="units/fey/satyrmarksman_ranged5.png"
sound=bow.ogg
[/frame]
[/if]
[else]
hits=no
[frame]
begin=-200
end=-130
image="units/fey/satyrmarksman_ranged5.png"
sound=bow-miss.ogg
[/frame]
[/else]
[frame]
begin=-130
end=0
image="units/fey/satyrmarksman_ranged6.png"
[/frame]
[/attack_anim]

[attack_anim]
[filter_attack]
name=horns
[/filter_attack]
[frame]
begin=-220
end=-150
image="units/fey/satyrmarksman_melee1.png"
[/frame]
[frame]
begin=-150
end=-90
image="units/fey/satyrmarksman_melee2.png"
[/frame]
[if]
hits=no
[frame]
begin=-90
end=75
image="units/fey/satyrmarksman_melee3.png"
sound={SOUND_LIST:MISS}
[/frame]
[/if]
[else]
hits=yes
[frame]
begin=-75
end=75
image="units/fey/satyrmarksman_melee3.png"
sound=mace.wav
[/frame]
[/else]
[frame]
begin=75
end=125
image="units/fey/satyrmarksman_melee4.png"
[/frame]
[frame]
begin=125
end=175
image="units/fey/satyrmarksman_melee5.png"
[/frame]
[frame]
begin=175
end=205
image="units/fey/satyrmarksman_melee6.png"
[/frame]
[/attack_anim]

[death]
[frame]
begin=0
end=100
image="units/fey/satyrmarksman_die1.png"
[/frame]
[frame]
begin=100
end=200
image="units/fey/satyrmarksman_die2.png"
[/frame]
[frame]
begin=200
end=300
image="units/fey/satyrmarksman_die3.png"
[/frame]
[frame]
begin=300
end=400
image="units/fey/satyrmarksman_die4.png"
[/frame]
[frame]
begin=400
end=500
image="units/fey/satyrmarksman_die5.png"
[/frame]
[frame]
begin=500
end=600
image="units/fey/satyrmarksman_die6.png"
[/frame]
[/death]
[/unit_type]