#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Fire_Arsonist
    name= _ "Arsonist"
    race=human
    image="units/human-outlaws/arsonist/arsonist.png"
    profile="portraits/humans/arsonist.png"
    hitpoints=41
    movement_type=smallfoot
    movement=5
	vision=2
    experience=64
    level=2
    alignment=chaotic
    advances_to=HF_Fire_Pyromaniac
    cost=30
    usage=mixed fighter
    description= _ "Arsonists are individuals skilled with the fire. They are often employed by less trustworthy merchants who'd like to see the belongings of an rival on fire."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/arsonist/arsonist.png" "units/human-outlaws/arsonist/arsonist.png" {SOUND_LIST:HUMAN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/arsonist.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/arsonist.png"
    [/portrait]
	[abilities]
		{ABILITY_RUSTIC}
	[/abilities]
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=7
        number=3
		movement_used=3
    [/attack]
    [attack]
        name=torch
        description=_"grease torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_HF_BURNING}
        [/specials]
        damage=8
        number=3
		movement_used=3
    [/attack]
	#added custom weapon special
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist-attack-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/arsonist/arsonist-attack-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/arsonist/arsonist-attack-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist-attack-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist-attack-melee-1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/arsonist/arsonist.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/arsonist/arsonist.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/arsonist/arsonist.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/arsonist/arsonist.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/arsonist/arsonist.png"
        [/frame]
    [/attack_anim]
[/unit_type]
