#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Farmer_Halfling
    name= _ "Halfling Farmer"
    race=halfling
    gender=male
    image="units/halflings/farmer_1.png"
    small_profile="portraits/halflings/transparent/farmer_1.png~SCALE(205,205)"
    profile="portraits/halflings/transparent/farmer_1.png"
    hitpoints=21
    movement_type=smallfoot
    movement=5
    experience=28
    level=0
    alignment=lawful
    advances_to=HF_Farmer_Expeller
    cost=10
	#cost used to be 8
    usage=fighter
    description=
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/farmer_1.png" "units/halflings/farmer_1.png" {SOUND_LIST:GOBLIN_HIT} }
	[abilities]
		{ABILITY_ARCTIC}
	[/abilities]
    [attack]
        name=pitchfork
        description="pitchfork"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=farmplow
        description=_"farmplow"
        icon=attacks/shield_steel.png
        type=impact
        range=melee
        damage=5
        number=2
		[specials]
            {WEAPON_SPECIAL_PLOWING}
        [/specials]
    [/attack]
	#replaced 4-3 pierce melee with 4-3 impact melee
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=ranged
        [/filter_attack]
        missile_start_time=-450
        [missile_frame]
	    duration=450
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        start_time=-450
        [frame]
	    duration=450
            image="units/halflings/farmer_1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=farmplow
        [/filter_attack]
        start_time=-550
        [frame]
            image="units/halflings/farmer_1.png:[70*5,50*4,100,75,50*4]"
            offset=0.0
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/halflings/landsknecht.png:100"
            offset=0.0
        [/frame]
    [/attack_anim]
[/unit_type]
