#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Farmer_Stouthearted
    name= _ "Halfling Stouthearted"
    race=halfling
    gender=male
    image="units/halflings/farmer_3.png"
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    cost=22
    usage=fighter
    description=
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/farmer_3.png" "units/halflings/farmer_3.png" {SOUND_LIST:GOBLIN_HIT} }
	[abilities]
		{ABILITY_ARCTIC}
	[/abilities]
    [attack]
        name=pitchfork
        description="pitchfork"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/pitchfork.png
    [/attack]
	#removed first strike drom 9-3 pierce melee replaced with custom weapon special
	#replaced 9-3 pierce melee with 9-3 impact melee
    [attack]
        name=farmplow
        description=_"farmplow"
        icon=attacks/shield_steel.png
        type=impact
        range=melee
        damage=9
        number=3
		[specials]
            {WEAPON_SPECIAL_PLOWING}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/halflings/farmer_3.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/halflings/farmer_3.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/halflings/farmer_3.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=farmplow
        [/filter_attack]
        start_time=-550
        [frame]
            image="units/halflings/farmer_3.png:[70*5,50*4,100,75,50*4]"
            offset=0.0
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/halflings/farmer_3.png:100"
            offset=0.0
        [/frame]
    [/attack_anim]

[/unit_type]
