#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-halflings

[unit_type]
id=HF_Fey_Gladewarden   
name= _ "Gladewarden"
race=fey
gender=male
image="units/fey/satyrfighter.png"
hitpoints=48
movement_type=woodland
movement=5
experience=60
level=2
alignment=neutral
advances_to=HF_Fey_Forestlord
cost=38
usage=fighter
description= _ "Fauns are mythological creatures who live in perfect symbiosis with nature; this particularity makes them among the most deadly assassins who live in the forest. Their body is similar to the human one, but they have animal-like hips and legs. It can be immediately seen looking at their legs, which they also took the fur from which covers them up to the belly. Most of them like to use the powerful means nature gave them, or at most bows built by them."+{SPECIAL_NOTES}
die_sound={SOUND_LIST:OGRE_DIE}
[abilities]
	{ABILITY_ARCTIC}
[/abilities]

{DEFENSE_ANIM "units/fey/satyrfighter_defend.png" "units/fey/satyrfighter.png" {SOUND_LIST:DRAKE_HIT}}

[attack_anim]
[filter_attack]
name=sword
[/filter_attack]
[frame]
begin=-200
end=-175
image="units/fey/satyrfighter.png"
[/frame]
[frame]
begin=-175
end=-90
image="units/fey/satyrfighter_attack1.png"
[/frame]
[if]
hits=no
[frame]
begin=-90
end=75
image="units/fey/satyrfighter_attack2.png"
sound={SOUND_LIST:MISS}
[/frame]
[/if]
[else]
hits=yes
[frame]
begin=-90
end=75
image="units/fey/satyrfighter_attack2.png"
sound={SOUND_LIST:SWORD_SWISH}
[/frame]
[/else]
[frame]
begin=75
end=125
image="units/fey/satyrfighter_attack3.png"
[/frame]
[frame]
begin=125
end=175
image="units/fey/satyrfighter_attack4.png"
[/frame]
[frame]
begin=175
end=205
image="units/fey/satyrfighter_attack5.png"
[/frame]
[/attack_anim]

	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/greatsword-elven.png
		type=blade
		range=melee
		damage=6        
		number=3
	[/attack]
	[attack]
		name=shield
		description= _ "shield"
		icon="attacks/heater-shield.png"
		type=impact
		range=melee
        [specials]
			{WEAPON_SPECIAL_VIGILANCE}
        [/specials]
		damage=8
		number=2
	[/attack]
	#removed slows and replaced with custom weapon special
[attack_anim]
[filter_attack]
name=shield
[/filter_attack]
start_time=-300
[frame]
duration=125
image="units/fey/satyrfighter_shield1.png"
[/frame]
[if]
hits=yes
[frame]
duration=125
image="units/fey/satyrfighter_shield2.png"
sound=mace.wav
[/frame]
[/if]
[else]
hits=no
[frame]
duration=125
image="units/fey/satyrfighter_shield2b.png"
sound={SOUND_LIST:MISS}
[/frame]
[/else]
[frame]
duration=300
image="units/fey/satyrfighter_shield3.png"
[/frame]
[/attack_anim]

[/unit_type]