#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Leader_General
    name= _ "Halfling General"
    race=halfling
    gender=male
    image="units/halflings/leader_3.png"
    small_profile="portraits/halflings/transparent/leader_2.png"
    profile="portraits/halflings/transparent/leader_2.png"
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    cost=40
    usage=fighter
    description= _ "Only called such in times of war, halfling generals have risen to the status of a living legend among the halflings, surrounded by dozens of stories of them outsmarting marauding invaders and winning battles against impossible odds. Although many of the stories are exaggerated or even completely fictional, halfling generals indeed possess leadership skills that could match that of great generals and they can turn any ragtag group of halfling laborers and craftsmen into an efficient fighting force."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/leader_3.png" "units/halflings/leader_3.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_LEADERSHIP}
	[/abilities]
    [attack]
        name=sword
        description="short sword"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/halflings/leader_3.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/halflings/leader_3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/halflings/leader_3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/halflings/leader_3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/halflings/leader_3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
