#textdomain wesnoth-Hailfire_Era
#aoh
[multiplayer_side]
    id=HF_Loyalists_aoh
    name= _"Loyalists"
    image="units/human-loyalists/general.png"
    type=random
    leader=HF_Loyalist_General,HF_Loyalist_Royal_Guard,HF_Loyalist_Halberdier,HF_Loyalist_Iron_Mauler,HF_Loyalist_Master_Bowman,HF_Mage_of_Light,HF_Mage_Arch,HF_Loyalist_Javelineer,HF_Ogre_Great
    random_leader=HF_Loyalist_General,HF_Loyalist_Royal_Guard,HF_Loyalist_Halberdier,HF_Loyalist_Master_Bowman,HF_Mage_of_Light,HF_Mage_Arch
    recruit=HF_Loyalist_Cavalryman,HF_Loyalist_Dragoon,HF_Horseman,HF_Horse_Lancer,HF_Horse_Knight,HF_Loyalist_Spearman,HF_Loyalist_Swordsman,HF_Loyalist_Pikeman,HF_Loyalist_Javelineer,HF_Loyalist_Fencer,HF_Loyalist_Duelist,HF_Loyalist_Heavy_Infantryman,HF_Loyalist_Shock_Trooper,HF_Loyalist_Bowman,HF_Loyalist_Longbowman,HF_Mage,HF_Mage_Red,HF_Mage_White,HF_Merman_Fighter,HF_Merman_Warrior,HF_Ogre,HF_Ogre_Young,HF_Loyalist_Lieutenant
    terrain_liked=Gg, Ww, Wo
    # wmllint: markcheck off
    description="<img>src='portraits/humans/grand-knight.png~BG()' align='middle'</img>

"+_"The <bold>text='Loyalists'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
