#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Ageless_Era

[unit_type]
    id=HF_Lance_Hoplite
    name= _ "Centaur Hoplite"
    race=centaur
    gender=male
    image="units/centaurs/centaur-hoplite.png"~CROP(17,8,85,65)
    hitpoints=38
    movement_type=mounted
    movement=7
    experience=39
    level=1
    alignment=neutral
    advances_to=HF_Lance_Soldier
    cost=16
    usage=fighter
    description=
    die_sound={SOUND_LIST:OGRE_DIE}
    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_TUNDRA}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]
	{DEFENSE_ANIM "units/centaurs/centaur-hoplite.png" "units/centaurs/centaur-hoplite.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-hoplite.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/centaurs/centaur-hoplite.png:350"
        [/frame]
        [frame]
            image="units/centaurs/centaur-hoplite.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
