#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Ageless_Era

[unit_type]
    id=HF_Lance_Soldier
    name= _ "Centaur Soldier"
    race=centaur
    gender=male
    image="units/centaurs/centaur-soldier.png"~CROP(17,8,85,65)
    hitpoints=52
    movement_type=mounted
    movement=7
    experience=72
    level=2
    alignment=neutral
    advances_to=HF_Lance_Captain,HF_Lance_Master
    cost=29
    usage=fighter
    description=
    die_sound={SOUND_LIST:OGRE_DIE}
    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_TUNDRA}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
	#removed 8-1 pierce melee attack
    [movement_anim]
        start_time=0
        [frame]
            image="units/centaurs/centaur-soldier.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/centaurs/centaur-soldier.png" "units/centaurs/centaur-soldier.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-soldier.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/centaurs/centaur-soldier.png:350"
        [/frame]
        [frame]
            image="units/centaurs/centaur-soldier.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/centaurs/centaur-soldier.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/centaurs/centaur-soldier.png:250"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/centaurs/centaur-soldier.png:100"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-soldier.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/centaurs/centaur-soldier.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/centaurs/centaur-soldier.png:300"
        [/frame]
        [frame]
            image="units/centaurs/centaur-soldier.png:50"
        [/frame]
        [frame]
            image="units/centaurs/centaur-soldier.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
