#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Ageless_Era

[unit_type]
    id=HF_Lance_Captain
    name= _ "Centaur Captain"
    race=centaur
    gender=male
    image="units/centaurs/centaur-captain.png"~CROP(17,8,85,65)
    hitpoints=60
    movement_type=mounted
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description=
    die_sound={SOUND_LIST:OGRE_DIE}

    [defense]
        forest=50
    [/defense]

    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_TUNDRA}
    [/abilities]
	#removed banner ability

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=13
        number=3
    [/attack]

    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-spear-n.png:150"
            image_diagonal="projectiles/centaur-spear-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]    
	[movement_anim]
        start_time=0
        [frame]
            image="units/centaurs/centaur-captain.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/centaurs/centaur-captain.png" "units/centaurs/centaur-captain.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-captain.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/centaurs/centaur-captain.png:350"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/centaurs/centaur-captain.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/centaurs/centaur-captain.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/centaurs/centaur-captain.png:250"
        [/frame]
        [frame]
            image="units/centaurs/centaur-captain.png:100"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-captain.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/centaurs/centaur-captain.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/centaurs/centaur-captain.png:300"
        [/frame]
        [frame]
            image="units/centaurs/centaur-captain.png:50"
        [/frame]
        [frame]
            image="units/centaurs/centaur-captain.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
