#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Leader_Thane
    name= _ "Halfling Thane"
    race=halfling
    gender=male
    image="units/halflings/leader_2.png"
    small_profile="portraits/halflings/transparent/leader_2.png"
    profile="portraits/halflings/transparent/leader_2.png"
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=92
    level=2
    alignment=lawful
    advances_to=HF_Leader_General
    cost=22
    usage=fighter
    description=
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/leader_2.png" "units/halflings/leader_2.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_LEADERSHIP}
	[/abilities]
    [attack]
        name=sword
        description="short sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/halflings/leader_2.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/halflings/leader_2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/halflings/leader_2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/halflings/leader_2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/halflings/leader_2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
