#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Ageless_Era

[unit_type]
    id=HF_Lance_Master
    name= _ "Master of Lances"
    race=centaur
    gender=male
    image="units/centaurs/centaur-master.png"~CROP(17,8,85,65)
    hitpoints=82
    movement_type=mounted
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description=
    die_sound={SOUND_LIST:OGRE_DIE}
    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_TUNDRA}
    [/abilities]
    [attack]
        name=glaive
        description=_"glaive"
        icon=attacks/glaive.png
        type=pierce
		[specials]
            {WEAPON_SPECIAL_JOUST}
        [/specials]
        range=melee
        damage=15
        number=3
    [/attack]

    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=14
        number=1
    [/attack]

    [attack]
        name=fist
        description="fist"
        icon=attacks/fist-human-normal.png
        type=impact
        range=melee
        damage=14
        number=2
        [specials]
        [/specials]
    [/attack]

    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=12
        number=1
    [/attack]

    [movement_anim]
        start_time=0
        [frame]
            image="units/centaurs/centaur-master.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/centaurs/centaur-master.png" "units/centaurs/centaur-master.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-master.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/centaurs/centaur-master.png:350"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/centaurs/centaur-master.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/centaurs/centaur-master.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/centaurs/centaur-master.png:250"
        [/frame]
        [frame]
            image="units/centaurs/centaur-master.png:100"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-master.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/centaurs/centaur-master.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/centaurs/centaur-master.png:300"
        [/frame]
        [frame]
            image="units/centaurs/centaur-master.png:50"
        [/frame]
        [frame]
            image="units/centaurs/centaur-master.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
