#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-Ageless_Era/EOS

[unit_type]
    id=HF_Melee_Champion
    name= _ "Minotaur Champion"
    race=minotaur
	#changed from AE_stf_minotaurs_race
    image="units/minotaurs/ancient-behemoth.png"
    hitpoints=60
    movement_type=orcishfoot
	#changed from AE_stf_minotaurs_minotaurfoot
    movement=5
    experience=100
    level=2
    advances_to=null
    cost=35
    usage=fighter
    die_sound=drake-die.ogg
    {AMLA_DEFAULT}
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
Over time, the powerful, arcane magic which distorted the minotaur that became a Behemoth further distorts the minotaur. This distortion causes the Behemoth to grow, gain more strength and become much more insane. After a certain degree of distortion, the Behemoth becomes known as an Ancient Behemoth, which references the amount of time spent to become that distorted. An Ancient Behemoth is so mentally unstable, that it takes an Elder to safely give it commands and/or orders to obey certain people.

Since an Ancient Behemoth is extremely dangerous, they are oft kept in enormous holding cells until needed; these cells are kept on the outskirts of minotaur cities for further safety measures. Also, they are kept there so that they can easily be used as an anti-siege weapon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    {DEFENSE_ANIM "units/minotaurs/ancient-behemoth.png" "units/minotaurs/ancient-behemoth.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_TROPIC}
		{ABILITY_CANNIBAL}
    [/abilities]
    [attack]
        name=maul
        description= _ "maul"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=ram
        description="ram"
        icon=attacks/ram.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
        [/specials]
    [/attack]
	#removed knockback
    [attack]
        name=fist
        description="fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_HF_DIZZY}
        [/specials]
    [/attack]
	#added weapon special
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/minotaurs/ancient-behemoth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100

                image="units/minotaurs/ancient-behemoth.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/minotaurs/ancient-behemoth.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
