#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Ageless_Era

[unit_type]
    id=HF_Mage_Augur
    name= _ "Centaur Augur"
    race=centaur
    gender=female
    image="units/centaurs/centaur-augur.png"~CROP(17,8,85,65)
    hitpoints=43
    movement_type=mounted
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=HF_Mage_Oracle
    cost=40
    usage=scout
	#changed to special to scout
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_TUNDRA}
		{ABILITY_REFLECT}
    [/abilities]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=faerie fire
        description=_"arcane blast"
        icon="attacks/faerie-fire.png"
		type=impact
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL_ICE}
        [/specials]
    [/attack]
	#changed type from arcane to impact

        {DEFENSE_ANIM "units/centaurs/centaur-augur.png" "units/centaurs/centaur-augur.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/centaurs/centaur-augur.png:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-augur.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/centaurs/centaur-augur.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/centaurs/centaur-augur.png:300"
        [/frame]
        [frame]
            image="units/centaurs/centaur-augur.png:50"
        [/frame]
        [frame]
            image="units/centaurs/centaur-augur.png:25"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/centaurs/centaur-oracle.png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]
