#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Melee_Bandit
    name= _ "Bandit"
    race=human
    image="units/human-outlaws/bandit/bandit.png"
    profile="portraits/humans/bandit.png"
    hitpoints=50
    movement_type=smallfoot
    movement=5
	vision=2
    level=2
    alignment=neutral
    experience=68
    advances_to=HF_Melee_Highwayman
    cost=23
    usage=fighter
    description= _ "Bandits are a motley collection of men, most of dubious background. They are the strong arm of any organized group of criminals, and though they may lack in finesse, or intelligence, they excel at their preferred task of pummeling victims into submission. Like any sort of outlaw, they’re not comfortable fighting in broad daylight, being used to working at night."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/bandit/bandit-defend-2.png" "units/human-outlaws/bandit/bandit-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	[abilities]
		{ABILITY_RUSTIC}
	[/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/bandit.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/bandit.png"
    [/portrait]

    [attack]
        name=mace-spiked
        description=_"mace"
        type=impact
        range=melee
        damage=8
		[specials]
			{WEAPON_SPECIAL_PREJUDICE}
        [/specials]
        number=4
		movement_used=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            image="units/human-outlaws/bandit/bandit-melee-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
