#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-Ageless_Era/EOS

[unit_type]
    id=HF_Melee_Fighter
    name= _ "Minotaur Fighter"
    race=minotaur
	#changed from AE_stf_minotaurs_race
    image="units/minotaurs/behemoth.png"
    hitpoints=45
	movement_type=orcishfoot
    movement=5
    experience=45
    level=1
    alignment=neutral
	#changed from chaotic
    advances_to=HF_Melee_Champion
    cost=22
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
The Behemoths were minotaurs who committed crimes that are so severe (i.e. blasphemy), that not even death would be harsh enough to punish them. The process of turning something into an abomination such as this is so dark and secret that only the Elders, the goddess of the minotaurs, and a few people sneaky enough to witness the process without being caught know about it. It is rumored that the crystals are used in this process.

Nonetheless, the Behemoths have been obviously driven into a state of supreme insanity, therefore only one adept in the magic of the minotaurs, or a person to whom the behemoth has been ordered to obey is able to control them. In addition, due to the modifications caused by the ritual, the Behemoths tend to move more swiftly than the rest of their brethren."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    {DEFENSE_ANIM "units/minotaurs/behemoth.png" "units/minotaurs/behemoth.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_TROPIC}
		{ABILITY_CANNIBAL}
    [/abilities]
    [attack]
        name=maul
        description= _ "maul"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=ram
        description="ram"
        icon=attacks/ram.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
        [/specials]
    [/attack]
	#removed knockback
    [attack]
        name=fist
        description="fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_HF_DIZZY}
        [/specials]
    [/attack]
	#added weapon special
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/minotaurs/behemoth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/minotaurs/behemoth.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/minotaurs/behemoth.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
