#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-units

[unit_type]
    id=HF_Naga_Predator
    name= _ "Naga Predator"
    race=naga
    image="units/nagas/predator/assassin.png"
    hitpoints=60
    movement_type=naga
    movement=7
	vision=3
    experience=152
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=archer
    description= _ "Naga predators are skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/predator/assassin-defend.png" "units/nagas/predator/assassin-defend.png" {SOUND_LIST:NAGA_HIT} }
    {DEFENSE_ANIM_RANGE "units/nagas/predator/assassin-defend.png" "units/nagas/predator/assassin-defend.png" {SOUND_LIST:NAGA_HIT} melee }
	[abilities]
		{ABILITY_TROPIC}
	[/abilities]

    [defense]
        flat=50
        sand=40
    [/defense]

    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=2
		movement_used=2
    [/attack]
    [attack]
        name=bow
        description= _ "cursed arrow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HF_PARALYSIS}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=15
        number=3
        movement_used=3
    [/attack]
#changed from attacks/shaft-poison.png
#replaced poison with different status
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-420
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-poison-n.png"
            image_diagonal="projectiles/missile-poison-ne.png"
        [/missile_frame]
        [frame]
            image="units/nagas/predator/assassin-defend.png:65"
        [/frame]
        [frame]
            image="units/nagas/predator/assassin-attack-ranged-[1~6].png:[70*2,140,70*3]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -240}

    [/attack_anim]

	[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/nagas/predator/assassin.png:50"
        [/frame]
        [frame]
            image="units/nagas/predator/assassin-attack-melee-[1~4].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/nagas/predator/assassin.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
