#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-units

[unit_type]
    id=HF_Naga_Hunter
    name= _ "Naga Hunter"
    race=naga
    image="units/nagas/hunter/hunter.png"
    hitpoints=33
    movement_type=naga
    movement=7
	vision=3
    experience=36
    level=1
    alignment=neutral
    advances_to=HF_Naga_Prowler
    cost=18
    usage=archer
    description= _ "Naga Hunters are skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."+{SPECIAL_NOTES}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM units/nagas/hunter/hunter-defend.png units/nagas/hunter/hunter-defend.png {SOUND_LIST:NAGA_HIT} }
	[abilities]
		{ABILITY_TROPIC}
	[/abilities]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=5
        number=2
        movement_used=2
    [/attack]
    [attack]
        name=bow
        description= _"cursed arrow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HF_PARALYSIS}
        [/specials]
        damage=7
        number=2
		movement_used=2
    [/attack]
#changed from shaft-poison.png
#replaced poison with different status
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-420
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-poison-n.png"
            image_diagonal="projectiles/missile-poison-ne.png"
        [/missile_frame]
        [frame]
            image="units/nagas/hunter/hunter-defend.png:65"
        [/frame]
        [frame]
            image="units/nagas/hunter/hunter-attack-ranged-[1~6].png:[70*2,140,70*3]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -240}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/nagas/hunter/hunter.png:50"
        [/frame]
        [frame]
            image="units/nagas/hunter/hunter-attack-melee-[1~4].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/nagas/hunter/hunter.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
