#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-units

[unit_type]
    id=HF_Naga_Prowler
    name= _ "Naga Prowler"
    race=naga
    image="units/nagas/longbowman/longbowman.png"
    hitpoints=42
    movement_type=naga
    movement=7
	vision=3
    level=2
    alignment=neutral
    experience=72
    advances_to=HF_Naga_Predator
    cost=35
    usage=archer
    description= _ "Naga hunters who show more mastery and accuracy with their bows are promoted to the ranks of the Prowlers. They are more skilled with their bows and can shoot down anything that is foolish enough to enter their domains."+{SPECIAL_NOTES}
    {DEFENSE_ANIM units/nagas/longbowman/longbowman-defend.png units/nagas/longbowman/longbowman-defend.png {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg

    [defense]
        flat=60
        sand=50
    [/defense]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=7
        number=2
		movement_used=2
    [/attack]
    [attack]
        name=bow
        description= _ "cursed arrow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HF_PARALYSIS}
        [/specials]
        damage=11
        number=2
		movement_used=2
    [/attack]
#changed from attacks/shaft-poison.png
#replaced poison with different status
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-420
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-poison-n.png"
            image_diagonal="projectiles/missile-poison-ne.png"
        [/missile_frame]
        [frame]
            image="units/nagas/longbowman/longbowman-defend.png:65"
        [/frame]
        [frame]
            image="units/nagas/longbowman/longbowman-attack-ranged-[1~6].png:[70*2,140,70*3]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -240}

    [/attack_anim]

	[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/nagas/longbowman/longbowman.png:50"
        [/frame]
        [frame]
            image="units/nagas/longbowman/longbowman-attack-melee-[1~4].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/nagas/longbowman/longbowman.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
