#textdomain wesnoth-Hailfire_Era
#textdomain unit from wesnoth-Extended_Era

[unit_type]
    id=HF_Orcish_Shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/orcs/orcish-shaman.png"
    profile="portraits/orcs/orcish_shaman.png"
    ellipse="misc/ellipse"
    hitpoints=23
    movement_type=orcishfoot
	[resistance]
        arcane=110
    [/resistance]
	#added 110 resistance to arcane
    movement=4
	#changed from 5 to 4
    experience=33
    level=1
    alignment=chaotic
    advances_to=HF_Orcish_Warlock
    cost=18
    usage=mixed fighter
    description= _ "Orcish mages are the guardians of orcish law. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak for orcs, Orcish Shamans are good spell casters and can curse their enemies, draining their life. Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak for orcs, Orcish Shamans have a moderate ability in using their nature magic."+{SPECIAL_NOTES}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/orcish-shaman-defend-2.png" "units/orcs/orcish-shaman-defend-1.png" {SOUND_LIST:ORC_HIT} }
	[abilities]
		{ABILITY_RUSTIC}
    [/abilities]
    [attack]
        name=staff
        description= _ "staff"
        icon="attacks/staff-green.png"
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]
    [attack]
        name=nature flare
        description= _ "nature flare"
        type=arcane
        range=ranged
        damage=6
        number=3
        icon=attacks/nature-flare.png
        [specials]
			{WEAPON_SPECIAL_MAGICAL_CLEAR}
        [/specials]
    [/attack]
	#changed from cold to arcane
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/orcish-shaman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/orcish-shaman.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/orcish-shaman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/orcish-shaman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        start_time=-575
        [frame]
            duration=50
            image="units/orcs/orcish-shaman.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/orcish-shaman.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/orcs/orcish-shaman.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/orcish-shaman.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/orcish-shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]