#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Ogre_Great
    name= _ "Great Ogre"
    race=ogre
    image="units/ogres/great-ogre.png"
	profile="portraits/monsters/ogre.png"
	#added profile
    hitpoints=76
    movement_type=largefoot
    movement=5
    [resistance]
        arcane=80
    [/resistance]
    experience=160
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=fighter
    description= +_"Great Ogres are larger than the ordinary ogre, possess more strength and stand taller than an adult Wose. They live in the wilderness and are xenophobic, so never approach one."
    die_sound={SOUND_LIST:OGRE_DIE}
	[abilities]
		{ABILITY_TROPIC}
	[/abilities]
    [attack]
        name=cleaver
        description="cleaver"
        icon=attacks/cleaver.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    {DEFENSE_ANIM "units/ogres/great-ogre-defend.png" "units/ogres/great-ogre-defend.png" {SOUND_LIST:OGRE_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/ogres/great-ogre-idle-[1,2,1].png:[100,1000,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/ogres/great-ogre-attack[1~3].png:[100,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
