#textdomain wesnoth-Hailfire_Era
#textdomain unit from wesnoth-Extended_Era

[unit_type]
    id=HF_Orcish_Warlock
    name= _ "Orcish Warlock"
    race=orc
    image="units/orcs/orcish-warlock.png"
    profile="portraits/orcs/orcish_warlock.png"
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=orcishfoot
	[resistance]
        arcane=110
    [/resistance]
	#added 110 resistance to arcane
    movement=4
	#changed from 5 to 4
    experience=91
	#changed to 91 from 150 
    level=2
    alignment=chaotic
    advances_to=HF_Orcish_Sorcerer
    cost=42
	#changed from 21
    usage=mixed fighter
    description= _ "Orcish mages are the guardians of orcish law. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Orcish Warlocks are good spell casters and can curse their enemies, draining their life. The Orcish Warlocks are seen only when the orcs are on the verge of a bloody revolt. They are well respected among the tribes and their mastery of magic is not to be to underestimated."+{SPECIAL_NOTES}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/orcish-warlock-defend-2.png" "units/orcs/orcish-warlock-defend-1.png" {SOUND_LIST:ORC_HIT} }
	[abilities]
		{ABILITY_RUSTIC}
    [/abilities]
    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=11
        number=1
        icon=attacks/staff-green.png
    [/attack]
    [attack]
        name=nature flare
        description= _ "nature flare"
        type=arcane
        range=ranged
        icon="attacks/nature-flare.png"
        damage=8
        number=3
        [specials]
			{WEAPON_SPECIAL_MAGICAL_CLEAR}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/orcish-warlock.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/orcish-warlock.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/orcish-warlock.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/orcish-warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        start_time=-575
        [frame]
            duration=50
            image="units/orcs/orcish-warlock.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/orcish-warlock.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/orcs/orcish-warlock.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/orcish-warlock.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/orcish-warlock.png"
        [/frame]
    [/attack_anim]
[/unit_type]
