#textdomain wesnoth-Hailfire_Era

[multiplayer_side]
    id=HF_Rebels
    name= _"Rebels"
    image="units/elves-wood/captain.png"
    type=random
    leader=HF_Elvish_Captain,HF_Elvish_Hero,HF_Elvish_Ranger,HF_Elvish_Marksman,HF_Elvish_Druid,HF_Elvish_Sorceress,HF_Mage_White,HF_Mage_Red, HF_Wose_Elder
    random_leader=HF_Elvish_Captain,HF_Elvish_Hero,HF_Elvish_Ranger,HF_Elvish_Marksman,HF_Elvish_Druid,HF_Elvish_Sorceress,HF_Mage_White,HF_Mage_Red
    recruit=HF_Elvish_Fighter,HF_Elvish_Archer,HF_Mage,HF_Elvish_Shaman,HF_Elvish_Scout,HF_Wose,HF_Merman_Hunter
    terrain_liked=Ff, Fa, Ss, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/elves/druid.png~BG()' align='middle'</img>

"+_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]