#textdomain wesnoth-Hailfire_Era
#textdomain unit from Uber_Default

[unit_type]
    id=HF_Saurian_Armorer
    name= _ "Saurian Armorer"
    race=lizard
    image="units/saurian-hailfire/blacksmith/blacksmith.png"
    small_profile="portraits/blacksmith.png~SCALE(205,205)"
    profile=portraits/blacksmith.png
    hitpoints=32
    movement_type=lizard
    movement=5
	vision=2
    experience=40
    level=1
    alignment=chaotic
    advances_to=HF_Saurian_Blacksmith
    cost=14
    usage=mixed fighter
    description= _ "Some Traders prefer to aid the Saurian Armory as well as fight. The novice blacksmith is one of such, he helps his fellow Saurians by wielding a massive hammer when necessary."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-hailfire/blacksmith/blacksmith-defend2.png" "units/saurian-hailfire/blacksmith/blacksmith-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurian-hailfire/blacksmith/blacksmith"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurian-hailfire/blacksmith/blacksmith"}

    [resistance]
        impact=100
    [/resistance]

	[abilities]
		{ABILITY_TROPIC}
    [/abilities]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/blacksmith.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/blacksmith.png"
    [/portrait]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=5
        number=3
		movement_used=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/saurian-hailfire/blacksmith/blacksmith-melee[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-350
        [frame]
            image="units/saurian-hailfire/blacksmith/blacksmith-ranged[1~3].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -50}
    [/attack_anim]
[/unit_type]
