#textdomain wesnoth-Hailfire_Era
#textdomain unit from Uber_Default

[unit_type]
    id=HF_Saurian_Peltast
    name= _ "Saurian Peltast"
    race=lizard
    image="units/saurian-hailfire/champion/champion.png"
    profile="portraits/saurians/veteran.png"
    hitpoints=58
    movement_type=lizard
    movement=5
	#changed from 6
	vision=3
    experience=152
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
	#changed from 52
    usage=fighter
    description= _ "If a saurian warrior survives enough battles he is declared a champion among lizards. From a distance, he throws spears to weaken a foe before he approaches, and in melee his skill with the huge spear he wields has become so great that few enemies ever escape unscathed."+{SPECIAL_NOTES}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-hailfire/champion/champion-defend.png" "units/saurian-hailfire/champion/champion.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurian-hailfire/champion/champion"}

#defense/resistance modifiers removed
	[abilities]
		{ABILITY_TROPIC}
    [/abilities]
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=7
        number=4
		movement_used=4
		[specials]
			{WEAPON_SPECIAL_CHECKMATE}
		[/specials]
    [/attack]
		#added custom weapon special
    [attack]
        name=spear
        description= _ "throwing spear"
        icon=attacks/spear.png
        type=pierce		
        range=ranged
        damage=9
        number=3
		movement_used=3
    [/attack]
#marksman removed
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-225
            end=-200
            image="units/saurian-hailfire/champion/champion-attack-ranged-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/saurian-hailfire/champion/champion-attack-ranged-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-hailfire/champion/champion-attack-ranged-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                sound=spear.ogg
                image="units/saurian-hailfire/champion/champion-attack-ranged-4.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/saurian-hailfire/champion/champion-attack-ranged-4.png"
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/saurian-hailfire/champion/champion-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-hailfire/champion/champion-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=50
                image="units/saurian-hailfire/champion/champion-attack2.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=spear-miss.ogg
                begin=-100
                end=50
                image="units/saurian-hailfire/champion/champion-attack2.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image="units/saurian-hailfire/champion/champion-attack1.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/saurian-hailfire/champion/champion.png"
        [/frame]
    [/attack_anim]
[/unit_type]
