#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Ageless_Era

[unit_type]
    id=HF_Sword_Elite
    name= _ "Centaur Elite"
    race=centaur
    gender=male
    image="units/centaurs/centaur-elite.png"~CROP(17,8,85,65)
    hitpoints=64
    movement_type=mounted
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description=
    die_sound={SOUND_LIST:OGRE_DIE}

    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_TUNDRA}
    [/abilities]
	#replaced ELE steadfast with ABILITY_STEADFAST
    [resistance]
        blade=70
        cold=110
        fire=110
        impact=60
        pierce=90
    [/resistance]

    [defense]
        forest=60
        hills=60
        mountains=80
        village=50
        castle=50
    [/defense]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/shield-centaur.png
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/centaurs/centaur-elite.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/centaurs/centaur-elite.png" "units/centaurs/centaur-elite.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-elite.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/centaurs/centaur-elite.png:350"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/centaurs/centaur-elite.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/centaurs/centaur-elite.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/centaurs/centaur-elite.png:250"
        [/frame]
        [frame]
            image="units/centaurs/centaur-elite.png:100"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-elite.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/centaurs/centaur-elite.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/centaurs/centaur-elite.png:300"
        [/frame]
        [frame]
            image="units/centaurs/centaur-elite.png:50"
        [/frame]
        [frame]
            image="units/centaurs/centaur-elite.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
