#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Ageless_Era

[unit_type]
    id=HF_Sword_Warrior
    name= _ "Centaur Warrior"
    race=centaur
    gender=male
    image="units/centaurs/centaur-warrior.png"~CROP(17,8,85,65)
    hitpoints=53
    movement_type=mounted
    movement=7
    experience=67
    level=2
    alignment=neutral
    advances_to=HF_Sword_Elite
    cost=27
    usage=fighter
    description=
    die_sound={SOUND_LIST:OGRE_DIE}
	
    [resistance]
        blade=85
        cold=105
        fire=105
        impact=75
        pierce=95
    [/resistance]

    [defense]
        forest=50
    [/defense]
	
    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_TUNDRA}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/shield-centaur-smaller.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    {DEFENSE_ANIM "units/centaurs/centaur-warrior.png" "units/centaurs/centaur-warrior.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/centaurs/centaur-warrior.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/centaurs/centaur-warrior.png:250"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/centaurs/centaur-warrior.png:100"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-warrior.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/centaurs/centaur-warrior.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/centaurs/centaur-warrior.png:300"
        [/frame]
        [frame]
            image="units/centaurs/centaur-warrior.png:50"
        [/frame]
        [frame]
            image="units/centaurs/centaur-warrior.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
