#textdomain wesnoth-Hailfire_Era
#textdomain unit from Uber_Default

[unit_type]
    id=HF_Saurian_Spear
    name= _ "Saurian Spear"
    race=lizard
    image="units/saurian-hailfire/lurker/lurker.png"
    profile="portraits/saurians/skirmisher.png"
    hitpoints=22
    movement_type=lizard
    movement=5
	#changed from 6
	vision=3
    experience=40
    level=1
    alignment=chaotic
    dvances_to=HF_Saurian_Javelineer
    undead_variation=saurian
    cost=13
	#changed from 15
    usage=fighter
    description= _ "While saurians are known for their speed, their cold blooded nature allows them to hold their breath for long periods of time. With practice a saurian can remain underwater, lurking just below the swamp surface to ambush those who come too near the water's edge."+{SPECIAL_NOTES}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-hailfire/lurker/lurker-defend.png" "units/saurian-hailfire/lurker/lurker.png" hiss-hit.wav }

	[abilities]
		{ABILITY_TROPIC}
    [/abilities]

#movement modifiers removed
#defense modifiers removed

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png		
        range=melee
        type=pierce
        damage=4
        number=3
		movement_used=3
		[specials]
			{WEAPON_SPECIAL_CHECKMATE}
		[/specials]
    [/attack]
	#added custom weapon special
    [attack]
        name=spear
        description= _ "thrown spear"
        icon=attacks/spear.png		
        range=ranged
        type=pierce
        damage=5
        number=2
		movement_used=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-125
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-275
            end=-175
            image="units/saurian-hailfire/lurker/lurker-ranged-1.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/saurian-hailfire/lurker/lurker-ranged-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=0
                image="units/saurian-hailfire/lurker/lurker-ranged-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/saurian-hailfire/lurker/lurker-ranged-3.png"
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/saurian-hailfire/lurker/lurker.png"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-hailfire/lurker/lurker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/saurian-hailfire/lurker/lurker.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurian-hailfire/lurker/lurker.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/saurian-hailfire/lurker/lurker.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurian-hailfire/lurker/lurker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
