#textdomain wesnoth-Hailfire_Era
#textdomain unit from Uber_Default

[unit_type]
    id=HF_Saurian_Javelineer
    name= _ "Saurian Javelineer"
    race=lizard
    image="units/saurian-hailfire/guard/guard.png"
    profile="portraits/saurians/veteran.png"
    hitpoints=43
    movement_type=lizard
    movement=5
	#changed from 6
	vision=3
    experience=72
    level=2
    alignment=chaotic
    advances_to=HF_Saurian_Peltast
    cost=28
	# changed from 33
    usage=fighter
    description= _ "Saurian javelineers are experts in the use of the throwing spear. Their combat style is based upon weakening the opponent at range, then closing in and using their regular spears in melee to finish off the battle."+{SPECIAL_NOTES}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-hailfire/guard/guard-defend.png" "units/saurian-hailfire/guard/guard.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurian-hailfire/guard/guard"}

#defense/resistance modifiers removed

	[abilities]
		{ABILITY_TROPIC}
    [/abilities]
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=5
        number=4
		movement_used=4
		[specials]
			{WEAPON_SPECIAL_CHECKMATE}
		[/specials]
    [/attack]
		#added custom weapon special
    [attack]
        name=spear
        description= _ "throwing spear"
        icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=6
        number=3
		movement_used=3
    [/attack]
	#marksman removed
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-225
            end=-175
            image="units/saurian-hailfire/guard/guard-ranged-1.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/saurian-hailfire/guard/guard-ranged-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=0
                image="units/saurian-hailfire/guard/guard-ranged-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/saurian-hailfire/guard/guard-ranged-3.png"
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/saurian-hailfire/guard/guard-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-hailfire/guard/guard-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/saurian-hailfire/guard/guard-attack2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurian-hailfire/guard/guard-attack2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/saurian-hailfire/guard/guard-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurian-hailfire/guard/guard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
