#textdomain wesnoth-Ageless_Era

[unit_type]
    id=HF_Scythe_Brute
    name= _ "Minotaur Brute"
    race=minotaur
	#changed from AE_stf_minotaurs_race
    image="units/minotaurs/cutthroat.png"
    hitpoints=42
    movement_type=orcishfoot
    movement=5
	#changed from 4
    experience=50
    level=1
    alignment=neutral
	#changed from chaotic
    advances_to=HF_Scythe_Slayer
    cost=21
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
Kusarigamas are noble and highly useful weapons that are difficult to master. The cutthroats have gazed upon the power of a kusarigama master and they wish to achieve such mastery. Although cutthroats lack experience with their weapon they can still make some use of it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/minotaurs/cutthroat.png" "units/minotaurs/cutthroat.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_TROPIC}
		{ABILITY_CANNIBAL}
    [/abilities]
	#replaced divine health
    [attack]
        name=kusarigama
        description= _ "kusarigama"
		icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_HF_BLEEDER}
        [/specials]
    [/attack]
	#added weapon special
    [attack]
        name=kusarigama
        description= _ "kusarigama"
		icon=attacks/greatsword-orcish.png
        type=impact
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/cutthroat.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/cutthroat.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/cutthroat.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/cutthroat.png"
        [/frame]
        [frame]
            duration=100
            image="units/minotaurs/cutthroat.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_HATCHET} #Yes, I know this works nothing like a real kusarigama... but we have nothing better at the moment...
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="units/minotaurs/cutthroat.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="units/minotaurs/cutthroat.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/minotaurs/cutthroat.png"
        [/frame]
    [/attack_anim]
[/unit_type]
