#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Saurian_Rogue
    name= _ "Saurian Rogue"
    race=lizard
    gender=male
    image="units/saurian-hailfire/knife-thower/knife-thower.png"
    hitpoints=28
    movement_type=lizard
    movement=6
	vision=3
    experience=44
    level=1
    alignment=chaotic
    advances_to=HF_Saurian_Spy
    cost=12
	#changed from 15
    usage=scout
	#changed from mixed fighter
    description= _ "Some saurians take up the path of stealth, those practice fighting with daggers and throwing knives."
    {DEFENSE_ANIM "units/saurian-hailfire/knife-thower/knife-thower.png" "units/saurian-hailfire/knife-thower/knife-thower.png" hiss-hit.wav }
    die_sound=hiss-die.wav

    [defense]
        swamp_water=30
        forest=30
        mountains=30
        cave=30
        frozen=60
    [/defense]
	[abilities]
		{ABILITY_TROPIC}
		{ABILITY_ADAPTATION}
    [/abilities]
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=2
		movement_used=2
    [/attack]
    [attack]
        name=throwing knives
        description= _ "throwing knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=3
		movement_used=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurian-hailfire/knife-thower/knife-thower.png"
        [/frame]
      {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurian-hailfire/knife-thower/knife-thower.png"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -125}
        [frame]
            begin=-100
            end=50
            image="units/saurian-hailfire/knife-thower/knife-thower.png"
        [/frame]
    [/attack_anim]
[/unit_type]
