#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Saurian_Assassin
    name= _ "Saurian Assassin"
    race=lizard
    gender=male
    image="units/saurian-hailfire/assassin/assassin.png"
    hitpoints=60
    movement_type=lizard
	movement=6
	#changed from 8
	vision=3
	#changed from 4
    experience=80
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=scout
	#changed from mixed fighter
    description= _ "They stalk the countryside at night, seeking targets to rend with their poison, or an worthy kill to collect bounty for."+{SPECIAL_NOTES}

    [defense]
        swamp_water=30
        forest=30
        mountains=40
        cave=30
        frozen=60
    [/defense]

	[abilities]
		{ABILITY_TROPIC}
		{ABILITY_ADAPTATION}
    [/abilities]
	#removed nightstalk
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-saurian.png
        type=blade
        range=melee
        damage=9
        number=3
		movement_used=3
    [/attack]
	#removed backstab
    [attack]
        name=throwing knives
        description= _ "throwing knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        damage=8
        number=3
		movement_used=3
    [/attack]
	#removed poison 
    [defend]
	    direction=n,nw,ne,s,sw,se
        [frame]
            begin=-275
            end=-225
            image="units/saurian-hailfire/assassin/assassin-defend-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-175
            image="units/saurian-hailfire/assassin/assassin-defend-2.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/saurian-hailfire/assassin/assassin-defend-3.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/saurian-hailfire/assassin/assassin-defend-4.png"
        [/frame]
        [frame]
            begin=-75
            end=-25
            image="units/saurian-hailfire/assassin/assassin-defend-5.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-25
                end=25
                image="units/saurian-hailfire/assassin/assassin-defend-6.png"
                sound=hiss-hit.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-25
                end=25
                image="units/saurian-hailfire/assassin/assassin-defend-6.png"
            [/frame]
        [/else]
        [frame]
            begin=25
            end=75
            image="units/saurian-hailfire/assassin/assassin-defend-7.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/saurian-hailfire/assassin/assassin-defend-8.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/saurian-hailfire/assassin/assassin-defend-9.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/saurian-hailfire/assassin/assassin-defend-10.png"
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurian-hailfire/assassin/assassin-attack.png"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/saurian-hailfire/assassin/assassin-ranged-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            begin=-150
            end=100
            image="units/saurian-hailfire/assassin/assassin-ranged-2.png"
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/saurian-hailfire/assassin/assassin-die-1.png"
            sound=hiss-die.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/saurian-hailfire/assassin/assassin-die-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/saurian-hailfire/assassin/assassin-die-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurian-hailfire/assassin/assassin-die-4.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/saurian-hailfire/assassin/assassin-die-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/saurian-hailfire/assassin/assassin-die-7.png"
        [/frame]
        [frame]
            begin=300
            end=350
            image="units/saurian-hailfire/assassin/assassin-die-8.png"
        [/frame]
        [frame]
            begin=350
            end=550
            image="units/saurian-hailfire/assassin/assassin-die-9.png"
            sound=squishy-hit.wav
        [/frame]
    [/death]
[/unit_type]
