#textdomain wesnoth-Hailfire_Era
#textdomain unit from Ageless_Era 
[unit_type]
    id=HF_Saurian_Blade
    name= _ "Saurian Blade"
    race=lizard
    image="units/saurian-hailfire/gladiator/gladiator.png"
    hitpoints=24
	#changed fron 29
    movement_type=lizard
    movement=5
	#changed from 6
    experience=40
    level=1
    alignment=chaotic
    advances_to=HF_Saurian_Duelist
    undead_variation=saurian
    cost=15
	#changed from 19
    usage=fighter
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
Saurians are as a whole primitive savages, lacking both the technology and the discipline to produce truly effective soldiers. Ocassionally however a saurian is given equipment and training by more advanced races, often captives taken from their tribe and groomed as contestants in blood sport or as conscript soldiers. The combination of their superior agility with advanced weaponry and combat technique makes them skilled and deadly opponents; those that manage to rejoin their tribe are inevitably destined to become great champions among their people."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-hailfire/gladiator/gladiator.png" "units/saurian-hailfire/gladiator/gladiator.png" hiss-hit.wav }
	[abilities]
		{ABILITY_TROPIC}
    [/abilities]
    [attack]
        name=gladius
        description= _ "gladius"
        icon=attacks/sword-human-short.png
        range=melee
        type=blade
        damage=5
        number=4
		[specials]
		[/specials]
    [/attack]
	#removed skirmisher 
    [attack_anim]
        [filter_attack]
            name=gladius
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image=units/saurian-hailfire/gladiator/gladiator.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/saurian-hailfire/gladiator/gladiator.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/saurian-hailfire/gladiator/gladiator.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
