#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Ageless Era

[unit_type]
    id=HF_Sword_Fencer
    name= _ "Centaur Fencer"
    race=centaur
    gender=male
    image="units/centaurs/centaur-fencer.png"~CROP(17,8,85,65)
    hitpoints=38
    movement_type=mounted
    movement=7
    experience=38
    level=1
    alignment=neutral
    advances_to=HF_Sword_Warrior
    cost=13
    usage=fighter
    description=
    die_sound={SOUND_LIST:OGRE_DIE}
    [abilities]
		{ABILITY_ARCTIC}
		{ABILITY_TUNDRA}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
	{DEFENSE_ANIM "units/centaurs/centaur-fencer.png" "units/centaurs/centaur-fencer.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/centaurs/centaur-fencer.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/centaurs/centaur-fencer.png:250"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/centaurs/centaur-fencer.png:100"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/centaurs/centaur-fencer.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/centaurs/centaur-fencer.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/centaurs/centaur-fencer.png:300"
        [/frame]
        [frame]
            image="units/centaurs/centaur-fencer.png:50"
        [/frame]
        [frame]
            image="units/centaurs/centaur-fencer.png:25"
        [/frame]
    [/attack_anim]
	
[/unit_type]
