#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-Ageless_Era/EOS

[unit_type]
    id=HF_Scythe_Execute
    name= _ "Minotaur Executioner"
    race=minotaur
	#changed from AE_stf_minotaurs_race
    image="units/minotaurs/executioner.png"
    hitpoints=66
    movement_type=orcishfoot
    [resistance]
        blade=90
        impact=80
        pierce=80
    [/resistance]
    movement=5
	#changed from 4
    experience=150
    level=3
    alignment=neutral
	#changed from chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
Executioners are masters of the kusarigama, they have their own style of wielding it; instead of wielding it like a scythe, they prefer to wield it like a claw. Even though these powerful warriors will kill most of the enemies they face, they like to play it safe by poisoning their weapon. Most foolhardy archers think they can easily defeat an Executioner, however they likely have not been acquainted with the weight and chain that makes the kusarigama such an effective weapon."+{SPECIAL_NOTES}
    {DEFENSE_ANIM "units/minotaurs/executioner.png" "units/minotaurs/executioner.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_TROPIC}
		{ABILITY_CANNIBAL}
    [/abilities]
	#replaced divine health
    [attack]
        name=kusarigama
        description= _ "kusarigama"
		icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_HF_BLEEDER}
        [/specials]
    [/attack]
	#replaced poison
    [attack]
        name=kusarigama
        description= _ "kusarigama"
		icon=attacks/greatsword-orcish.png
        type=impact
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/executioner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/executioner.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/executioner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/executioner.png"
        [/frame]
        [frame]
            duration=100
            image="units/minotaurs/executioner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_HATCHET} #Yes, I know this works nothing like a real kusarigama... but we have nothing better at the moment...
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="units/minotaurs/executioner.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="units/minotaurs/executioner.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/minotaurs/executioner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
