#textdomain wesnoth-Hailfire_Era
#textdomain unit from Ageless_Era

[unit_type]
    id=HF_Saurian_Duelist
    name= _ "Saurian Duelist"
    race=lizard
    image="units/saurian-hailfire/duelist/duelist.png"
    hitpoints=34
	#changed from 39
    movement_type=lizard
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=HF_Saurian_Swordmaster
    undead_variation=saurian
    cost=35
    usage=fighter
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-hailfire/duelist/duelist.png" "units/saurian-hailfire/duelist/duelist.png" hiss-hit.wav }
	[abilities]
		{ABILITY_TROPIC}
    [/abilities]
    [attack]
        name=gladius
        description= _ "gladius"
        icon=attacks/sword-human-short.png
        range=melee
        type=blade
        damage=6
        number=5
		[specials]
		[/specials]
    [/attack]
	#removed skirmisher
    [attack_anim]
        [filter_attack]
            name=gladius
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image=units/saurian-hailfire/duelist/duelist.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/saurian-hailfire/duelist/duelist.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/saurian-hailfire/duelist/duelist.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
