#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Saurian_Spy
    name= _ "Saurian Spy"
    image="units/saurian-hailfire/slayer/assassin.png"
    race=lizard
    small_profile="portraits/assassin.png~SCALE(205,205)"
    profile="portraits/assassin.png"
    hitpoints=32
    movement_type=lizard
    movement=6
	#changed from 7
	vision=3
    experience=64
    level=2
    alignment=chaotic
    advances_to=HF_Saurian_Assassin
    cost=37
    usage=scout
    description= _ "Saurians are light on their feet, and able at navigating terrain that often confounds their enemies. When this natural mobility is combined with experience, strength, and proper equipment, their warriors can become particularly threatening in battle — if only because they are so much more difficult to confine than other foes. Even in armor, saurian warriors can take advantage of the smallest gap in an enemy line, and have the prowess to make the enemy regret tactical mistakes."+{SPECIAL_NOTES}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-hailfire/slayer/assassin-defend2.png" "units/saurian-hailfire/slayer/assassin-defend1.png" hiss-hit.wav }

    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurian-hailfire/slayer/assassin"}
    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/saurian-hailfire/slayer/assassin"}

	[abilities]
		{ABILITY_TROPIC}
		{ABILITY_ADAPTATION}
    [/abilities]

    [movement_costs]
        shallow_water=2
        frozen=3
    [/movement_costs]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/assassin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/assassin.png"
    [/portrait]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-saurian.png
        type=blade
        range=melee
        damage=7
        number=3
		movement_used=3
    [/attack]
    [attack]
        name=knife
        description=_"throwing knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=6
        number=2
		movement_used=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/saurian-hailfire/slayer/assassin-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/saurian-hailfire/slayer/assassin-se-melee[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/saurian-hailfire/slayer/assassin-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/saurian-hailfire/slayer/assassin-se-ranged[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            image="units/saurian-hailfire/slayer/assassin.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
