#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Trapper_Thrower
    name= _ "Halfling Thrower"
    race=halfling
    gender=male
    image="units/halflings/net_1.png"
    small_profile="portraits/halflings/transparent/halfling_1.png"
    profile="portraits/halflings/transparent/halfling_1.png"
    hitpoints=28
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=HF_Trapper_Catcher
    cost=12
    usage=mixed fighter
	#changed from healer
    description= _ "Halflings have long made nets for hunting and fishing. Although these traditional snares are designed to catch small creatures, when halfling lands are invaded, some of the most brave halflings utilize them to the end of entangling enemy combantants."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/net_1.png" "units/halflings/net_1.png" {SOUND_LIST:GOBLIN_HIT} }
	[abilities]
		{ABILITY_ARCTIC}
	[/abilities]
    [attack]
        name=net
        description="net"
        type=impact
        range=melee
        damage=2
        number=3
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_TRAPPER}
        [/specials]
    [/attack]
	#removed first strike, replaced slow with catcher
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/halflings/net_1.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/halflings/net_1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/halflings/net_1.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/halflings/net_1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/halflings/net_1.png"
        [/frame]
        
    [/attack_anim]
[/unit_type]
