#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Trapper_Stopper
    name= _ "Halfling Stopper"
    race=halfling
    gender=male
    image="units/halflings/net_3.png"
    small_profile="portraits/halflings/transparent/halfling_1.png"
    profile="portraits/halflings/transparent/halfling_1.png"
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    cost=34
    usage=mixed fighter
	#changed from healer
    description= _ "It is extremely rare for a net-thrower to stick to his specialty and not perish for long enough to attain veteran status. Those who do devise methods of throwing nets over large distances, becoming true masters of entanglement. Their presence greatly improves any halfling militia's defensive capability."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/net_3.png" "units/halflings/net_3.png" {SOUND_LIST:GOBLIN_HIT} }
	[abilities]
		{ABILITY_ARCTIC}
	[/abilities]
    [attack]
        name=net
        description="net"
        type=impact
        range=melee
        damage=3
        number=3
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_TRAPPER}
        [/specials]
    [/attack]
	#removed slow,breplaced with custom weapon special
    [attack]
        name=net
        description="net"
        type=impact
        range=ranged
        damage=3
        number=2
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_TRAPPER}
        [/specials]
    [/attack]
	#removed slow,breplaced with custom weapon special
    [attack_anim]
        [filter_attack]
            name=net
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="units/halflings/net_3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/halflings/net_3.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/halflings/net_3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/halflings/net_3.png"
        [/frame]
        
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=net
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/halflings/net_3.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/halflings/net_3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/halflings/net_3.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/halflings/net_3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/halflings/net_3.png"
        [/frame]
        
    [/attack_anim]
[/unit_type]
