#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-Ageless_Era/EOS

[unit_type]
    id=HF_Warrior_Overlord
    name= _ "Minotaur Overlord"
    race=minotaur
    image="units/minotaurs/overlord.png"
    hitpoints=60
    movement_type=orcishfoot
    [resistance]
        blade=90
        impact=80
        pierce=80
    [/resistance]
    movement=5
	#changed from 4
    experience=150
    level=3
    alignment=neutral
	#changed from chaotic
    advances_to=null
    cost=60
    usage=mixed fighter
	#changed from fighter
    {AMLA_DEFAULT}
    die_sound=drake-die.ogg
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
A minotaur that has been recognized for their skill, leadership ability and intelligence is bestowed the title of 'overlord'. Basically the overlord rank is the minotaur equivalent to the human rank of general. Overlords plan all the battle strategies and whatnot, and unlike human generals, overlords sometimes willingly participate directly in battle in order to further inspire their comrades to perform their best. In addition, overlords wield crossbows in order to strike enemies from afar, especially enemies about to kill a comrade. These amazing qualities make these elites majestic sights to behold."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/minotaurs/overlord.png" "units/minotaurs/overlord.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_TROPIC}
		{ABILITY_CANNIBAL}
    [/abilities]
	#replaced divine health and leadership
    [attack]
        name=battle axe
        description="battle axe"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/battleaxe.png
    [/attack]
    [attack]
        name=crossbow
        description="crossbow"
        type=pierce
        range=ranged
        damage=7
        number=4
        icon=attacks/crossbow-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/overlord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/overlord.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/overlord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/overlord.png"
        [/frame]
        [frame]
            duration=100
            image="units/minotaurs/overlord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                image="units/minotaurs/overlord.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                image="units/minotaurs/overlord.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=20
            image="units/minotaurs/overlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
