#textdomain wesnoth-Hailfire_Era 
#textdomain unit found in wesnoth-Ageless_Era/EOS

[unit_type]
    id=HF_Warrior_Raider
    name= _ "Minotaur Raider"
    race=minotaur
	#changed from AE_stf_minotaurs_race
    image="units/minotaurs/savage.png"
    hitpoints=54
    movement_type=orcishfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
	#changed from chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
	#changed from fighter
    die_sound=drake-die.ogg
    description= _ "This unit is from The Era of Strife. Its coding and art were done by Jami, AI, Elrias, Lizard, Quietus, Espreon, Neorice and Various others.
 
Unlike the rousers, savages have decided to take on a reputation of fear rathern than leadership. The reason savages are dreaded is because it appears that savages have reverted to their primal instincts which are absolutely terrifying in the eyes of those who do not know about the minotaurs well. These frightening aspects appear to affect the enemy in a negative manner which will actually physically weaken them."+{SPECIAL_NOTES}
    {DEFENSE_ANIM "units/minotaurs/savage.png" "units/minotaurs/savage.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_TROPIC}
		{ABILITY_CANNIBAL}
    [/abilities]
	#replaced divine health
    [resistance]
        blade=100
    [/resistance]
    [attack]
        name=mace
        #textdomain wesnoth-units
        description="mace"
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_HF_DIZZY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-100
        [frame]
            duration=100
            image="units/minotaurs/savage.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/minotaurs/savage.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/minotaurs/savage.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/minotaurs/savage.png"
        [/frame]
        [frame]
            duration=100
            image="units/minotaurs/savage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
