#textdomain wesnoth-Hailfire_Era
#textdomain unit from wesnoth-Uber_Default
[unit_type]
	id=HF_Wose_Shaman
	name= _ "Wose Shaman"
	race=wose
	image=units/woses/wose-shaman/shaman.png
    profile="portraits/woses/ancient-wose.png"
	hitpoints=68
	movement_type=treefolk
	movement=4
	vision=2
	experience=120
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=40
	usage=mixed fighter
	description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
	get_hit_sound=wose-hit.ogg
	die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/woses/wose-shaman/shaman-defend.png" "units/woses/wose-shaman/shaman.png" wose-hit.ogg }

    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
		{ABILITY_RUSTIC}
	[/abilities]

	[attack]
		name=crush
		description= _ "crush"
		icon=attacks/crush-wose.png
		type=impact
		range=melee
		damage=18
		number=2
		movement_used=2
	[/attack]
	[attack]
		name=entangle
		description= _ "entangle"
		type=impact
		range=ranged
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=14
		number=2
		movement_used=2
	[/attack]
	#changed range from "short"
    [standing_anim]
        start_time=0
        [frame]
            image="units/woses/wose-shaman/wose-shaman.png"
            halo="halo/wose-stationary-halo[1~8].png:150"
        [/frame]
    [/standing_anim]

	[attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [frame]
			begin=-500
			end=-300
            image="units/woses/wose-shaman/shaman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-100
                image="units/woses/wose-shaman/shaman-attack-2.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-100
                image="units/woses/wose-shaman/shaman-attack-2.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
			begin=-100
			end=100
            image="units/woses/wose-shaman/shaman-attack-3.png"
        [/frame]
        [frame]
			begin=100
			end=200
            image="units/woses/wose-shaman/shaman-attack-4.png"
        [/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=entangle
		[/filter_attack]
		[missile_frame]
			begin=-300
			end=0
			image=projectiles/entangle.png
			image_diagonal="projectiles/entangle.png"
		[/missile_frame]
        [frame]
            image="units/wose-shaman.png"
            halo="halo/elven/nature-halo[1~8].png:75"
        [/frame]
		[frame]
			begin=-400
			end=-250
			image=units/woses/wose-shaman/shaman.png
		[/frame]
		[frame]
			begin=-250
			end=-100
			image=units/woses/wose-shaman/shaman-attack-ranged-1.png
			sound=entangle.wav
		[/frame]
		[frame]
			begin=-100
			end=0
			image=units/woses/wose-shaman/shaman-attack-ranged-2.png
		[/frame]
        [frame]
			begin=0
			end=150
			image=units/woses/wose-shaman/shaman-attack-ranged-1.png
		[/frame]
		[frame]
			begin=150
			end=300
			image=units/woses/wose-shaman/shaman.png
		[/frame]
	[/attack_anim]
[/unit_type]
