#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Yeti_Siege
    name= _ "Siege Yeti"
    race=yeti
    image="units/monsters/siege-yeti/siegeyeti.png"
    hitpoints=142
    movement_type=largefoot
    movement=4
	vision=2
    experience=200
    level=4
    alignment=neutral
	# changed from chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    undead_variation=troll
    usage=fighter
    description= _ "This yeti wears an crude armor assembled by their allies, the ukians, from the scavenged crude metal scraps that had been made by orcish smiths. It has been also given an unbelievably large hammer that only such an might beast is capable of wielding."+{SPECIAL_NOTES}+
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/monsters/siege-yeti/siegeyetidefend.png" "units/monsters/siege-yeti/siegeyeti.png" yeti-hit.ogg }

    [movement_costs]
        frozen=1
    [/movement_costs]

    [defense]
        frozen=40
    [/defense]

    [resistance]
        cold=50
        fire=80
		blade=70
        pierce=60
        impact=80
        arcane=100
    [/resistance]
    [abilities]
		{ABILITY_ARCTIC}
    [/abilities]
    [attack]
        name=fist
        description= _ "giant hammer"
        icon="attacks/hammer.png"
        type=impact
        range=melee
        [specials]
			
        [/specials]
        damage=34
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        [frame]
            begin=-300
            end=-200
            image="units/monsters/siege-yeti/siegeyetiattack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/siege-yeti/siegeyetiattack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/monsters/siege-yeti/siegeyetiattack3.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/monsters/siege-yeti/siegeyetiattack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/monsters/siege-yeti/siegeyeti.png"
        [/frame]
    [/attack_anim]
[/unit_type]
