#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Yeti_Whelp
    name= _ "Yeti Whelp"
    race=yeti
    image="units/yeti/yeti-whelp.png"
    hitpoints=53
    movement_type=largefoot
    movement=4
	vision=2
    experience=52
    level=1
    alignment=neutral
	# changed from chaotic
    advances_to=HF_Yeti_Young
    cost=16
    usage=fighter
    undead_variation=troll
    description= _ "Young yetis, though smaller than their older brothers, still pack an awesome punch."
    {DEFENSE_ANIM "units/yeti/yeti-whelp.png" "units/yeti/yeti-whelp.png" yeti-hit.ogg}
    die_sound=yeti-die.ogg

    [movement_costs]
        frozen=1
    [/movement_costs]

    [defense]
        frozen=40
    [/defense]

    [resistance]
        cold=50
        fire=80
        pierce=80
        impact=90
        arcane=100
    [/resistance]
    [abilities]
		{ABILITY_ARCTIC}
    [/abilities]
    [attack]
        name=fist
        description=fist
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=9
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
		start_time=-200
		offset="0~0.5:100,0.5~0:200"
        [frame]
            image="units/yeti/yeti-whelp.png"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
