#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Yeti
    name= _ "Yeti"
    race=yeti
    image="units/yeti/yeti.png"
	profile="portraits/monsters/yeti/yeti.png"
    hitpoints=106
    movement_type=largefoot
    movement=4
	vision=2
    experience=152
    level=3
    alignment=neutral
	# changed from chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    undead_variation=troll
    usage=fighter
    description= _ "Little is known about Yetis, ape-like creatures said to live in remote and snow-covered mountains. Few profess to have seen one, and their existence is doubted by many."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/yeti/yeti-defend.png" "units/yeti/yeti.png" yeti-hit.ogg }
	
    [movement_costs]
        frozen=1
    [/movement_costs]

    [defense]
        frozen=40
    [/defense]

    [resistance]
        cold=50
        fire=80
        pierce=80
        impact=90
        arcane=100
    [/resistance]
    [abilities]
		{ABILITY_ARCTIC}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/yeti/yeti-attack[1~3].png:[100*2,250]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/yeti/yeti.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
