#textdomain wesnoth-Hailfire_Era
#textdomain unit found in Uber_Default

[unit_type]
    id=HF_Yeti_Young
    name= _ "Young Yeti"
    race=yeti
    image="units/yeti/young-yeti.png"
	profile="portraits/monsters/yeti/yeti.png"
	small_profile="portraits/monsters/yeti/transparent/yeti.png~SCALE(205,205)"
    hitpoints=85
    movement_type=largefoot
    movement=4
	vision=2
    experience=100
    level=2
    alignment=neutral
	# changed from chaotic
    advances_to=HF_Yeti
    cost=48
    undead_variation=troll
    usage=fighter
    description= _ "Young yetis, though smaller than their older brothers, still pack an awesome punch."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/yeti/young-yeti-defend.png" "units/yeti/young-yeti.png" yeti-hit.ogg }

    [movement_costs]
        frozen=1
    [/movement_costs]

    [defense]
        frozen=40
    [/defense]
	
    [resistance]
        cold=50
        fire=80
        pierce=80
        impact=90
        arcane=100
    [/resistance]
	
    [abilities]
		{ABILITY_ARCTIC}
    [/abilities]
	
    [attack]
        name=fist
        description=_"fist"
        icon="attacks/fist-yeti.png"
        type=impact
        range=melee
        damage=17
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/yeti/young-yeti-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/yeti/young-yeti-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/yeti/young-yeti-attack2.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/yeti/young-yeti-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image="units/yeti/young-yeti-attack1.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/yeti/young-yeti.png"
        [/frame]
    [/attack_anim]
[/unit_type]
